# SpringBoot-java17

./: README.md  pom.xml
src/main/java/com/cakmak/SpringBootJava17/: ServletInitializer.java  SpringBootJava17Application.java
src/main/java/com/cakmak/SpringBootJava17/core/entity/: Entity.java
src/main/java/com/cakmak/SpringBootJava17/core/mapper/: EntityModelMapper.java
src/main/java/com/cakmak/SpringBootJava17/core/model/: Model.java
src/main/java/com/cakmak/SpringBootJava17/core/repository/: Repository.java  RepositoryImplementation.java
src/main/java/com/cakmak/SpringBootJava17/core/rest/: CrudController.java  CrudControllerImplementation.java  ReadOnlyController.java  ReadOnlyControllerImplementation.java
src/main/java/com/cakmak/SpringBootJava17/core/service/: Service.java  ServiceImplementation.java
src/main/resources/: banner.txt
src/test/java/com/cakmak/SpringBootJava17/: SpringBootJava17ApplicationTests.java
